{
  "name": "anything-can-design",
  "version": "1.0.0",
  "description": "Portfolio website for DesignAnything - CAD modeling, 3D design, and product animation services",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/model-viewer": "^3.4.0",
    "@react-three/drei": "^9.102.6",
    "@react-three/fiber": "^8.15.19",
    "date-fns": "^2.30.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-markdown": "^9.0.0",
    "react-youtube": "^10.1.0",
    "three": "^0.158.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
